# jbpm-more-examples

./: .gitignore  README.md  pom.xml
dynamic-boundary-timer/: pom.xml
dynamic-boundary-timer/src/main/java/com/sample/: ProcessTest.java  UpgradeCommand.java
dynamic-boundary-timer/src/main/java/org/jbpm/more/: UpgradeCommand.java
dynamic-boundary-timer/src/main/java/org/jbpm/test/dynamic/timer/: UpgradeTimerCommand.java
dynamic-boundary-timer/src/main/resources/: dynamic-boundary-timer.bpmn2  dynamic-timer.bpmn2  sample.bpmn
dynamic-boundary-timer/src/test/java/org/jbpm/more/examples/: ProcessTest.java
dynamic-boundary-timer/src/test/java/org/jbpm/more/test/: DynamicBoundaryTimerProcessTest.java
dynamic-boundary-timer/src/test/java/org/jbpm/test/dynamic/timer/: ProcessTest.java
exception-handling/: README.md  pom.xml
exception-handling/src/main/java/com/test/: ExceptionService.java  HandleExceptionServiceTaskHandler.java  MyService.java  TaskExecutor.java
exception-handling/src/main/java/org/jbpm/more/: BrokenService.java  ExceptionService.java  HandleExceptionServiceTaskHandler.java
exception-handling/src/main/java/org/jbpm/test/exceptions/: ExceptionService.java  HandleExceptionServiceTaskHandler.java  MyService.java
exception-handling/src/main/resources/: ExceptionHandlingWithSignal.bpmn2  intermediate-throw-escalation-process.bpmn2  ksession-signal-process.bpmn2
exception-handling/src/test/java/org/jbpm/: AbstractJbpmTest.java  CatchIntermediateErrorTest.java
exception-handling/src/test/java/org/jbpm/more/examples/: AbstractJbpmTest.java  CatchIntermediateErrorTest.java
exception-handling/src/test/java/org/jbpm/more/test/: CatchIntermediateErrorTest.java
exception-handling/src/test/resources/: jndi.properties  log4j.xml
process-variables/: pom.xml
process-variables/src/main/resources/: com.st.ams.flows.datacorrections.bpmn2  com.st.ams.flows.newfinishedgood.bpmn2  multiple-instance-variable.bpmn2
task-service-service-task/: README.md  pom.xml
task-service-service-task/src/main/java/com/test/: HandleExceptionServiceTaskHandler.java  MyService.java
task-service-service-task/src/main/java/org/jbpm/more/: ChangePrioWorkItemHandler.java
task-service-service-task/src/main/resources/: task-service-service-task-change-priority.bpmn2
task-service-service-task/src/test/java/org/jbpm/more/examples/: CatchIntermediateErrorTest.java
task-service-service-task/src/test/java/org/jbpm/more/test/: ChangeTaskPrioTest.java
unit-test/: pom.xml
unit-test/src/test/java/org/jbpm/more/examples/test/: AbstractJbpmTest.java
variable-persistence/: pom.xml
variable-persistence/src/main/java/com/test/: Person.java  PersonService.java
variable-persistence/src/main/java/org/jbpm/more/: Person.java  PersonService.java
variable-persistence/src/main/resources/: variable-persistence-script-and-service.bpmn2
variable-persistence/src/test/java/org/jbpm/more/examples/: VariablePersistenceTest.java
variable-persistence/src/test/java/org/jbpm/more/test/: VariablePersistenceTest.java
workitem-recovery/: pom.xml
workitem-recovery/src/main/java/org/jbpm/more/: BrokenWorkItemHandler.java  WorkItemRecoveryTaskHandler.java
workitem-recovery/src/main/resources/: workitem-incomplete.bpmn2  workitem-recovery.bpmn2
workitem-recovery/src/test/java/org/jbpm/more/test/: WorkItemRecoveryProcessTest.java
